.home .thumbnail figure.thumbnail-img,
.home .thumbnail .thumbnail-img {
  @media (min-width: @screen-sm-min) { height: auto; }
  @media (min-width: @screen-md-min) { height: auto; }
  @media (min-width: @screen-lg-min) { height: auto; }
}
