.wrapper__main-content {
  .make-xs-column(12);
  .make-sm-column(9);
  .pull-right;
  padding-bottom: 6em;
}

.wrapper__side-content {
  .make-xs-column(12);
  .make-sm-column(3);
  .pull-left;
  @media(min-width:768px) {
    min-height: 600px;
  }
}
section.page-content {
  padding-bottom: 4em;
  .page-title {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  @media(min-width:768px) {
    min-height: 700px;
  }
}