.post .post-featured-img {
  margin: 20px 0;
  width: 100%;

  img {
    width: 100%;
  }
}

.post figcaption,
.post .figcaption {
  margin: 10px 0 20px;
  .text-muted;
}
section.post-content {
  padding-bottom: 6em;
}