.thumb-grid__3 .thumbnail-container {
  .make-xs-column(6);
  .make-sm-column(4);
}
.thumb-grid__3 .thumbnail figure,
.thumb-grid__3 .thumbnail .thumbnail-img {
  @media (min-width: @screen-sm-min) { height: 130px; }
  @media (min-width: @screen-md-min) { height: 185px; }
  @media (min-width: @screen-lg-min) { height: 235px; }
}
