#navbar-filter {
  padding: 0;
  margin: 0;
  @media(max-width: 767px) {
    margin-bottom: 1.4em;
  }
  span.filter-bar {
    .btn-group.js-select-orderby {
      display: block;
    }
    .bootstrap-select>.dropdown-toggle {
      padding: 12px !important;
    }
    .dropdown-menu>li>a {
      padding: 15px;
    }
    .bootstrap-select.btn-group .dropdown-menu.open li.disabled { display:none; }
    .bootstrap-select>.dropdown-toggle { background-color: transparent; color: #666666;}

  input {
    width: auto;
    @media(min-width: 768px) {
      min-width: 100%;
    }
  }
  .js-select-data-start {}
  .js-select-data-end {}
  .js-select-orderby {}
  }
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:    #999999;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:    #999999;
     opacity:  1;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
     color:    #999999;
     opacity:  1;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
     color:    #999999;
  }
  ::-ms-input-placeholder { /* Microsoft Edge */
     color:    #999999;
  }
}
