.social-sharing {
  @media(max-width:767px) {
    margin-bottom: .6em;
  }
  a.btn.share-facebook {
    background-color: @facebook-color; border-color: @facebook-color;
  }
  a.btn.share-twitter {
    background-color: @twitter-color; border-color: @twitter-color;
  }
  a.btn.share-google {
    background-color: @googleplus-color; border-color: @googleplus-color;
  }
  a.btn.share-youtube {
    background-color: @youtube-color; border-color: @youtube-color;
  }
  a.btn.share-instagram {
    background-color: @instagram-color; border-color: @instagram-color;
  }
  a.btn.share-whatsapp {
    background-color: @whatsapp-color; border-color: @whatsapp-color;
  }
  a.btn.share-pinterest {
    background-color: @pinterest-color; border-color: @pinterest-color;
  }
}
