//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000000;
@gray-darker:            #222222; // #222
@gray-dark:              #333333 ;   // #333
@gray:                   #444444; // #555
@gray-light:             #555555; // #777
@gray-lighter:           #666666; // #eee

@brand-primary:         purple;
@brand-success:         yellowgreen ;
@brand-info:            honeydew;
@brand-warning:         khaki;
@brand-danger:          #c9302c;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  -apple-system,BlinkMacSystemFont,Hind,Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;


//== Navbar
//
//##

// Basics of a navbar
@navbar-default-color:             #777;
@navbar-default-bg:                #fff;
@navbar-default-border:            #fff;

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray-base;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @navbar-default-bg;
@navbar-default-toggle-icon-bar-bg:        @gray-base;
@navbar-default-toggle-border-color:       @navbar-default-bg;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:             #777;
@navbar-inverse-bg:                #f8f8f8;
@navbar-inverse-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-inverse-link-color:                #777;
@navbar-inverse-link-hover-color:          #333;
@navbar-inverse-link-hover-bg:             transparent;
@navbar-inverse-link-active-color:         #555;
@navbar-inverse-link-active-bg:            darken(@navbar-inverse-bg, 6.5%);
@navbar-inverse-link-disabled-color:       #ccc;
@navbar-inverse-link-disabled-bg:          transparent;


//== Breadcrumbs
//
//##

//** Breadcrumb background color
@breadcrumb-bg:                 #fff;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Thumbnails
//
//##

//** Thumbnail border color
@thumbnail-border:            transparent;

//** Padding around the thumbnail caption
@thumbnail-caption-padding:   @thumbnail-padding;


//== Transitions
//
//##
@transition-bezier-1: cubic-bezier(0.4, 0, 0.2, 1);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@headings-font-weight:    bold;
